# recording-sdk-unity

./: README.md  package.json
Editor/: CocoaPodHelper.cs  ExternalPackagesResolver.cs  ExternalPackagesTools.cs  PostProcessor.cs  ScreenRecordingSDKDependencies.xml  ScreenRecordingUnitySDK.Editor.asmdef
Editor/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle
ExternalDependencyManager/Editor/: SDKDependencies.xml  ScreenRecordingSDKDependencies.xml
Runtime/: ScreenRecorder.cs  ScreenRecordingAndroidInterface.cs  ScreenRecordingIOSInterface.cs  ScreenRecordingSDK.cs  ScreenRecordingUnitySDK.Editor.asmdef  ScreenRecordingUnitySDK.Runtime.asmdef
Runtime/Plugin/: ScreenRecordingInterface.mm  ScreenRecordingSDK.cs
Runtime/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle.DISABLED  screenrecordingsdk.aar  uactivity-debug.aar
Runtime/Plugins/IOS/: ScreenRecordingIOSInterface.cs  ScreenRecordingInterface.cs  ScreenRecordingInterface.mm
Runtime/Prefabs/: ScreenRecorder.prefab
Runtime/Scripts/: ScreenRecorder.cs
